{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=mentorship;Username=your_username;Password=your_password",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-256-bits-long-change-in-production",
    "Issuer": "MentorshipPlatform",
    "Audience": "MentorshipPlatformUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Iyzico": {
    "ApiKey": "your-iyzico-api-key",
    "SecretKey": "your-iyzico-secret-key",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "CallbackUrl": "http://localhost:5072/api/payments/callback/iyzico"
  },
  "FrontendUrl": "http://localhost:3000",
  "Twilio": {
    "AccountSid": "your-twilio-account-sid",
    "AuthToken": "your-twilio-auth-token",
    "ApiKeySid": "your-twilio-api-key-sid",
    "ApiKeySecret": "your-twilio-api-key-secret",
    "PhoneNumber": "+1234567890",
    "StatusCallbackUrl": "http://localhost:5072/api/video/webhook"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "mentorship-platform",
    "UseSSL": false
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@mentorship-platform.com",
    "FromName": "MentorHub"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*"
}
